================================================================================
EXECUTABLE PERMISSIONS VERIFICATION REPORT
================================================================================

SCRIPTS PROCESSED:
  1. scripts/setup.sh
  2. scripts/run_tests.sh

SHEBANG VERIFICATION:
  ✓ setup.sh       - Valid shebang: #!/usr/bin/env bash
  ✓ run_tests.sh   - Valid shebang: #!/usr/bin/env bash

PLATFORM: Windows (Native)
================================================================================

CHMOD AVAILABILITY: NOT AVAILABLE
  • chmod command is not available in native Windows CMD/PowerShell
  • Unix file permissions model does not apply to Windows NTFS filesystem
  
LIMITATION DETAILS:
  On Windows, shell script executability is NOT controlled by chmod permissions.
  Instead, execution depends on the shell environment used to run the scripts.

RESOLUTION & USAGE:
================================================================================

Option 1: Use WSL (Windows Subsystem for Linux)
  Run from WSL terminal:
    bash scripts/setup.sh
    bash scripts/run_tests.sh
  
  To mark executable in WSL:
    wsl bash -c "cd /mnt/c/... && chmod +x scripts/*.sh"

Option 2: Use Git Bash
  Run from Git Bash terminal:
    bash scripts/setup.sh
    bash scripts/run_tests.sh

Option 3: Use Docker
  docker-compose exec compliance-mapper bash scripts/setup.sh
  docker-compose exec compliance-mapper bash scripts/run_tests.sh

Option 4: Use PowerShell directly
  powershell -Command "& 'scripts\setup.sh'"
  powershell -Command "& 'scripts\run_tests.sh'"

VERIFICATION SUMMARY:
================================================================================
✓ Both scripts have valid bash shebangs
✓ Both scripts contain proper bash syntax and structure  
✓ Files are readable and accessible
✗ Cannot apply chmod on Windows native filesystem (expected limitation)

ACTION REQUIRED:
  Use one of the execution methods above when running these scripts.
  The scripts are ready to execute via any Unix-compatible shell environment.

================================================================================
Generated: Windows Environment Analysis
